{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fampay Backend Assignment</title>
    <script src="{% static 'backend/index.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .list-item{
            margin: 12px;
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px;
        }
        form{
            margin: 10px;
            padding: 8px;
        }
        #query{
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid gray;
            width: 80%;
            outline: none;
            padding: 4px;
            margin: 2px 8px;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        li{
            cursor: pointer;
        }
        #filters_div{
            margin: 10px;
            padding: 8px;
            /* align-items: center;
            text-align: center; */
        }
        #filters{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        input,select{
            margin: 10px;
            width: 50%;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fampay Backend Assignment</h1>
    </header>
    <div style="text-align: center;background-color: rgb(179, 179, 179);margin: 10px; border-radius: 4px;padding: 10px;">
        <h3>Api is available on <strong>/get_data</strong></h3>
    </div>
    <div id="filters_div">
        <form id="filters">
            <div>
                <label for="order">Order by - </label>
                <select name="order" id="order">
                    <option value="publishing_datetime">Publishing Datetime</option>
                    <option value="title">Title</option>
                </select>
            </div>
            <div>
                <label for="maxResults">Max Results</label>
                <input type="number" placeholder="Max Results" id="maxResults" value="10" max="50" min="1">
            </div>
            <div>
                <label for="publishedAfter">Published After - </label>
                <input type="datetime-local" id="publishedAfter">
            </div>
            <div>
                <input type="submit" value="Apply Filters" class="btn btn-outline-primary" style="width: auto;">
            </div>
        </form>
    </div>
    <div id="videos_div"></div>
    <nav aria-label="Page navigation example" id="page-change">
        <ul class="pagination justify-content-center" id="paginationul">
        </ul>
    </nav>
</body>
</html>